C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\bin\Debug\netstandard2.0\PDC03_Activity02.deps.json
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\bin\Debug\netstandard2.0\PDC03_Activity02.dll
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\bin\Debug\netstandard2.0\PDC03_Activity02.pdb
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\Activity1.xaml.g.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.dll
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\refint\PDC03_Activity02.dll
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\PDC03_Activity02.pdb
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\ref\PDC03_Activity02.dll
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\Activity2.xaml.g.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\Activity3.xaml.g.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\Activity4.xaml.g.cs
C:\Users\User\source\repos\PDC03_Activity02\PDC03_Activity02\PDC03_Activity02\obj\Debug\netstandard2.0\Activity5.xaml.g.cs
